<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="row">

        <ul class="main-div">
            <li class="active">
                <a href="" class="link1">HOME</a>
            </li>
            <li>
                <a href="" class="link2">SERVICES</a>
            </li>
            <li>
                <a href="" class="link3">CONTACT</a>
            </li>
            <li>
                <a href="" class="link4">FAQ's</a>
            </li>
        </ul>
        <div class="name">
            <p class="text">Hi MySelf Is </p>
            <h1>Vishu Handa</h1>
            <p class="text">I am a Developer...</p>
        </div>
    </div>
    <div class="cols col1">
        <button>About Us</button>
        <p>Diverse provides technology solutions for all domains that address the complex business needs of its clients. With
            a unique combination of domain knowledge and technology expertise, Diverse helps meet the strategic goals of
            companies. We specialize in SAP new implementations, Applications Maintenance & Support, Web Development , Mobile
            Development , SEO & SMM optimization. </p>
        <a href="">Read more...</a>
    </div>
    <div class="cols col2">
        <button>Our Services</button>
        <span>•</span>
        <a href=""> SAP Services</a>
        <br>
        <span>•</span>
        <a href=""> Web Development</a>
        <br>
        <span>•</span>
        <a href=""> Resource Management Services</a>
        <br>
        <p>Diverse Infotech offers wide spectrum of IT Services supporting customers across industries and geographies. We deliver
            significant ROI through end-to-end solutions, deep domain knowledge
        </p>
        <a href="">Read More</a>
    </div>
    <div class="cols col3">
        <button>Industry Solutions</button>
        <span>•</span>
        <a href=""> SAP S4 HANA</a>
        <br>
        <span>•</span>
        <a href=""> SAP Business All In One</a>
        <br>
        <span>•</span>
        <a href="">SAP BI</a>
        <br>
        <span>•</span>
        <a href="">SAP BI</a>
        <br>
        <span>•</span>
        <a href="">SAP BPC</a>
        <br>
        <span>•</span>
        <a href="">SAP LUMIRA</a>
        <br>
        <span>•</span>
        <a href="">SAP Success Factor</a>
        <br>
        <span>•</span>
        <a href="">SAP Cloud For Customer</a>
        <br>
    </div>
    <br>

    <footer>
        <div class="main">
            <div class="foo col1">
                <h3>Services</h3>
                <a href="">SAP</a>
                <br>
                <a href="">Application Services</a>
                <br>
                <a href="">Web Design and Development</a>
                <br>
                <a href="">Resouce Management and Services</a>
                <br>
            </div>
            <div class="foo col2">
                    <h3>Industries</h3>
                    <a href="">Industries</a>
                    <br>
            </div>
            <div class="foo col3">
                    <h3>Careers</h3>
                    <a href="">Careers</a>
                    <br>
            </div>
            <div class="foo col4">
                    <h3>About Us</h3>
                    <a href="">Company Profile</a>
                    <br>
                    <a href="">Vision and Mission</a>
                    <br>
                    <a href="">People</a>
                    <br>
                    <a href="">Customer</a>
                    <br>
                    <a href="">Alliances and Partners</a>
                    <br>
            </div>
            <div class="foo col5">
                    <h3>Diverse Infotech</h3>
                    <p>Suite# 913-914, Level 9 <br>
                            Tower B4, Spaze i-Tech Park <br>
                            Sector - 49, Gurgaon <br> 
                            Haryana - 122 018, India <br>
                            Phone: +91 124 405 2256 Email: sales@diverseinfotech.com</p>
            </div>
            <div class="rowfooter">
                    <p>Diverse Infotech © 2012</p>
                </div>
        </div>
       
    </footer>


</body>

</html>